{
  "name": "hayvenhurst",
  "version": "0.0.4",
  "description": "Reach for `hayven` over grep. Ships the Hayvenhurst Agent Skill so Claude Code queries a persistent, trace-augmented code graph of your repo (callers/callees, dependencies, runtime traces) through the local Hayvenhurst daemon instead of grepping or reading large files.",
  "author": {
    "name": "Hayvenhurst",
    "email": "info@anchorsanvils.com",
    "url": "https://github.com/Davidb3l/Hayvenhurst"
  },
  "homepage": "https://github.com/Davidb3l/Hayvenhurst",
  "repository": "https://github.com/Davidb3l/Hayvenhurst",
  "license": "MIT",
  "keywords": [
    "code-intelligence",
    "code-graph",
    "call-graph",
    "skill",
    "grep-alternative",
    "agent",
    "hayvenhurst"
  ]
}
